#server列表
server.list=10.218.34.14:22678,10.218.34.14:22677

server.conn.min=2
server.conn.max=5
server.conn.timeout=2

#访问server策略
server.policy=com.asiainfo.memcached.policy.RoundRobinPolicy
#容灾的重试次数,方式为立即重试
server.failover.retry=3

#连接池检查任务
#启动后延迟开始,单位为秒
server.checktask.delay=0
#间隔时间,单位为秒
server.checktask.period=3

#验证(在加载数据的时候关闭此选项,在获得数据的时候打开此选项可以保证数据在加载过程中无法得到访问,也就保证了查询数据的一致性)
#server.validate.class=com.asiainfo.memcached.validate.NormalValidateImpl
server.validate.key=validate.IsReady
server.validate.value=OK

#server的最大字节,5M
server.max_byte_size=5242880
#sever的开始压缩阀值,1M
server.compress_threshold=1048576

